server.port=8082

task.scan.interval=10000

#MQTT config
mqtt-server.config-path = config/moquette.conf
mqtt.server.url=tcp://0.0.0.0:6666
mqtt.client.id = node88888888
mqtt.client.password = client1
mqtt.client.role = 1

#node config
node.client.id=node
node.client.username=center
node.client.password=client1
node.client.topic=sync/node

#center config
center.client.id=center
center.client.username=node88888888
center.client.password=client1
center.client.topic=sync/center
