server.port = 8081

#DataSource
spring.datasource.primary.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.primary.jdbc-url = jdbc:mysql://47.103.218.11:3306/bookmanage?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
spring.datasource.primary.username = root
spring.datasource.primary.password = 123456

spring.datasource.secondary.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.secondary.jdbc-url = jdbc:mysql://localhost:3306/bookmanage?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
spring.datasource.secondary.username = root
spring.datasource.secondary.password = 123456

#Mybatis
mybatis.type-aliases-package=com.ntu.datasync.model.po
logging.level.com.ntu.datasync.mapper = debug

task.scan.interval=5000

#MQTT config
mqtt-server.config-path = config/moquette.conf
mqtt.server.url=tcp://0.0.0.0:6666
mqtt.client.id = node88888888
mqtt.client.password = client1
mqtt.client.role = 1

#node config
node.client.id=node
node.client.username=center
node.client.password=client1
node.client.topic=sync/node

#center config
center.client.id=center
center.client.username=node88888888
center.client.password=client1
center.client.topic=sync/center

