server.port = 8081

spring.datasource.primary.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.primary.jdbc-url = jdbc:mysql://47.103.218.11:3306/bookmanage?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
spring.datasource.primary.username = root
spring.datasource.primary.password = 123456

spring.datasource.secondary.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.secondary.jdbc-url = jdbc:mysql://localhost:3306/bookmanage2?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
spring.datasource.secondary.username = root
spring.datasource.secondary.password = 123456


logging.level.com.ntu.datasync.mapper = debug



#所有的mapper映射文件
mybatis.type-aliases-package=com.ntu.datasync.model.po
mqtt-server.config-path = config/moquette.conf
mqtt.server.url=tcp://0.0.0.0:6666
mqtt.client.id = node88888888
mqtt.client.password = client1
mqtt.client.role = 1

