#*********************************************
# ACL Format:
#   topic [read|write|readwrite] <topic name>
#*********************************************
#topic write /sensors/anemometer

pattern readwrite sync/+/+
pattern readwrite sync/node/+
pattern readwrite sync/center/+
#pattern write /sync/center

#user center
#topic readwrite sync/+
