server.port=8083

#DataSource
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/water?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456

#Mybatis
mybatis.type-aliases-package=com.ntu.node.model.po
logging.level.com.ntu.node.mapper = debug
mybatis.mapper-locations=classpath:mapper/*.xml


task.scan.interval=10000

#MQTT config
mqtt-server.config-path = config/moquette.conf
mqtt.server.url=ssl://127.0.0.1:8883
mqtt.client.id = node88888888
mqtt.client.password = client1
mqtt.client.role = 1

#node config
node.client.id=cj_node
node.client.username=cj_node
node.client.password=client1
node.client.topic=sync/node/changjiang

#center config
center.client.id=center
center.client.username=center
center.client.password=client1
center.client.topic1=sync/center/changjiang
center.client.topic2=sync/center/tuanjiehe

#node2 config
node2.client.id=tjh_node
node2.client.username=tjh_node
node2.client.password=client1
node2.client.topic=sync/node/tuanjiehe
